# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: KPN.KPNInContact
PackageVersion: 22.9.30.235
Installers:
- InstallerLocale: en-US
  Architecture: x64
  InstallerType: wix
  InstallerUrl: https://ftp.centralpoint.cloud/intune/KPNInContact/KPNInContact.msi
  InstallerSha256: 628147600BD8542E79AEA0DEACA120448A342E899E4144651B08F7AD6145E548
  ProductCode: '{2E367089-A965-420C-80DD-B62040B421DE}'
ManifestType: installer
ManifestVersion: 1.1.0

