# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.1.0.schema.json

PackageIdentifier: KPN.KPNInContact
PackageVersion: 22.9.30.235
PackageLocale: en-US
Publisher: KPN
PackageName: KPN InContact
License: Free
ShortDescription: KPN InContact
ManifestType: defaultLocale
ManifestVersion: 1.1.0

